Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-15 11:17 -0600
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:17
Completed NSE at 11:17, 0.00s elapsed
Initiating NSE at 11:17
Completed NSE at 11:17, 0.00s elapsed
Initiating NSE at 11:17
Completed NSE at 11:17, 0.00s elapsed
Initiating Ping Scan at 11:17
Scanning 127.0.0.1 [2 ports]
Completed Ping Scan at 11:17, 0.00s elapsed (1 total hosts)
Initiating Connect Scan at 11:17
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 7000/tcp on 127.0.0.1
Discovered open port 5000/tcp on 127.0.0.1
Completed Connect Scan at 11:17, 0.02s elapsed (1000 total ports)
Initiating Service scan at 11:17
